const TYPE = {
	NJU: "nju",
	JW: "jw",
	CS: "cs"
};

const STORE = {
	COMMIT: {
		SET_ACTIVE_TYPE: "SET_ACTIVE_TYPE",
		SET_ITEMS: "SET_ITEMS",
		INCREASE_HEAT: "INCREASE_HEAT",
		SET_MAX_PAGES: "SET_MAX_PAGES"
	},
	DISPATCH: {
		FETCH_ITEMS: "FETCH_ITEMS",
		INCREASE_HEAT: "INCREASE_HEAT",
		POST_ISSUE: "POST_ISSUE"
	}
};

const AJAX = {
	GET: {
		FETCH_ITEM_COUNT: "FETCH_ITEM_COUNT",
		FETCH_ITEMS: "FETCH_ITEMS"
	},
	POST: {
		POST_ISSUE: "POST_ISSUE",
		INCREASE_HEAT: "INCREASE_HEAT"
	}
};

export default {
	STORE,
	TYPE,
	AJAX
};